    .container11 {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    @media (max-width: 800px) {
        .new_latest {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .container11 {
            margin: 0;
            margin: auto;
            padding: auto;
            border-radius: 10px;
            /* background-color: #00ab15; */
        }
        .container11 .card {
            margin: 7%;
            height: 33vw;
            width: 70vw;
            max-height: 100%;
            align-items: center;
            display: flex;
        }
        .container11 .card .content {
            font-size: small;
        }
        .container11 .card:hover {
            height: 400px;
            object-fit: contain;
        }
    }
    
    @media (max-width: 470px) {
        .new_latest {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .container11 {
            margin: 0;
            margin: auto;
            padding: auto;
            border-radius: 10px;
            /* background-color: #00ab15; */
        }
        .container11 .card {
            margin: 7%;
            height: 9rem;
            width: 18rem;
            max-height: 100%;
            align-items: center;
            display: flex;
            float: left;
            /* background-color: grey; */
            /* border-radius: 10px; */
        }
        .container11 .card .content {
            font-size: smaller;
        }
        .container11 .card:hover {
            height: 300px;
            object-fit: contain;
        }
    }
    
    @media (min-width:800px) and (max-width: 1600px) {
        .container11 {
            margin-left: 1.6rem;
        }
        .container11 .card {
            padding: auto;
            height: 9rem;
            width: 15rem;
            max-height: 100%;
            align-items: center;
            /* background-color: grey; */
            /* border-radius: 10px; */
        }
        .container11 .card:hover {
            height: 300px;
            object-fit: contain;
        }
        .container11 .card .content {
            font-size: small;
        }
    }
    
    .container11 .card {
        position: relative;
        border-radius: 0 0 0.3125rem 0.3125rem;
        background: white;
        padding: 1.0625rem;
        transition: 0.4s ease-in-out;
        box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.2), 0 0.375rem 1rem 0 rgba(0, 0, 0, 0.19)
    }
    /* @media (max-width: 1024px) {
        .container11 .card {
            /* width: 100%; */
    /* height: 8rem;
            border-radius: 0 0 0.3125rem 0.3125rem;
            background: white;
            padding: 1.0625rem;
            transition: 0.4s ease-in-out;
            box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.2), 0 0.375rem 1rem 0 rgba(0, 0, 0, 0.19)
        }
    } */
    
    .container11 .card .imgbx {
        position: relative;
        width: fit-content;
        height: fit-content;
        top: -2.8125rem;
        z-index: 1;
    }
    
    .container11 .card .content {
        position: relative;
        text-align: center;
        color: black;
        visibility: hidden;
        object-fit: contain;
        opacity: 0;
        transition: 0.3s ease-in-out;
        /* font-size: 0.875rem; */
        /* font-weight: normal; */
    }
    
    .container11 .card:hover .content {
        visibility: visible;
        opacity: 1;
        margin-top: -1.875rem;
        transition-delay: 0.3s;
    }
    
    .row2 {
        display: flex;
        flex-direction: column;
        text-align: center;
        color: black;
        background-color: #fecd00;
    }
    
    .row2 h5 {
        text-align: center;
        font-weight: 600;
        padding: 0.3125rem;
        margin: 0;
        font-size: 1rem;
    }