  
    /* @media (max-width: 800px) {
        .new_latest {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .container11 {
            margin: 0;
            margin: auto;
            padding: auto;
            border-radius: 10px;
           
        }
        .container11 .card {
            margin: 7%;
            height: 33vw;
            width: 70vw;
            max-height: 100%;
            align-items: center;
            display: flex;
        }
        .container11 .card .content {
            font-size: large;
        }
        .container11 .card:hover {
            height: 400px;
            object-fit: contain;
        }
    }
    
    @media (max-width: 470px) {
        .new_latest {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .container11 {
            margin: 0;
            margin: auto;
            padding: auto;
            border-radius: 10px;
            
        }
        .container11 .card {
            margin: 3%;
            height: 9rem;
            width: 19rem;
            max-height: 100%;
            align-items: center;
            display: flex;
            float: left;
          
        }
        .container11 .card .content {
            font-size: smaller;
        }
        .container11 .card:hover {
            height: 270px;
            object-fit: contain;
        }
    }
    
    @media (min-width:800px) and (max-width: 1600px) {
        .container11 {
            margin-left: 1.6rem;
        }
        .container11 .card {
            padding: auto;
            height: 9rem;
            width: 15rem;
            max-height: 100%;
            align-items: center;
            
        }
        .container11 .card:hover {
            height: 300px;
            object-fit: contain;
        }
        .container11 .card .content {
            font-size: small;
        } */
    /* } */
    /* @media (max-width: 1024px) {
        .container11 .card {
            /* width: 100%; */
    /* height: 8rem;
            border-radius: 0 0 0.3125rem 0.3125rem;
            background: white;
            padding: 1.0625rem;
            transition: 0.4s ease-in-out;
            box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.2), 0 0.375rem 1rem 0 rgba(0, 0, 0, 0.19)
        }
    } */